# RulesEngineEditor

./: .editorconfig  .gitlab-ci.yml  404.html.br  CHANGELOG.md  LICENSE  README.md  RulesEngineEditor.sln  RulesEngineEditorClient.styles.css  RulesEngineEditorClient.styles.css.br  RulesEngineEditorWebAssembly.styles.css  RulesEngineEditorWebAssembly.styles.css.br  favicon.ico.br  icon-512.png.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
demo/RulesEngineEditorServer/: App.razor  Program.cs  RulesEngineEditorServer.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
demo/RulesEngineEditorServer/Data/: RulesEngineEditorDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
demo/RulesEngineEditorServer/Pages/: Demo.razor  DemoAlt.razor  DemoEF.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  New.razor  Standalone.razor  _Host.cshtml
demo/RulesEngineEditorServer/Properties/: launchSettings.json
demo/RulesEngineEditorServer/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
demo/RulesEngineEditorServer/wwwroot/: index.js  prism-live.css
demo/RulesEngineEditorServer/wwwroot/src/: prism-live-css.js  prism-live-javascript.js  prism-live-markup.js  prism-live.js
demo/RulesEngineEditorWebAssembly/: App.razor  Program.cs  RulesEngineEditorWebAssembly.csproj  RulesEngineJsonSourceContext.cs  _Imports.razor
demo/RulesEngineEditorWebAssembly/Pages/: Counter.razor  Demo.razor  DemoAlt.razor  FetchData.razor  Index.razor  New.razor  Standalone.razor
demo/RulesEngineEditorWebAssembly/Properties/: launchSettings.json
demo/RulesEngineEditorWebAssembly/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
demo/RulesEngineEditorWebAssembly/wwwroot/: 404.html  index.html  manifest.json  service-worker.published.js
demo/RulesEngineEditorWebAssembly/wwwroot/sample-data/: discountInputs.json
src/RulesEngineEditor/: App.razor  RulesEngineEditor.csproj  _Imports.razor
src/RulesEngineEditor/Components/: ActionInfoContextEditor.razor  ActionInfoContextItemEditor.razor  ActionInfoEditor.razor  ActionsEditor.razor  CodeSnippet.razor  InputEditor.razor  InputParamEditor.razor  PrismLive.razor  Report.razor  RuleEditor.razor  Rules.razor  ScopedParamEditor.razor  ScopedParams.razor  WorkflowEditor.razor
src/RulesEngineEditor/Models/: Input.cs  InputParam.cs  InputParameter.cs  InputRuleParameter.cs  MenuButton.cs  RulesEngineLists.cs
src/RulesEngineEditor/Pages/: Index.razor  InputEditor.razor  InputParamEditor.razor  RuleEditor.razor  Rules.razor  RulesEngineEditorPage.razor  RulesEngineEditorPage.razor.cs  ScopedParamEditor.razor  ScopedParams.razor  WorkflowEditor.razor  Workflows.razor  Workflows.razor.cs  _Host.cshtml
src/RulesEngineEditor/Services/: BlazorDragDrop.cs  WorkflowService.cs  WorkflowState.cs
src/RulesEngineEditor/Shared/: IDictionaryExtension.cs  INotifyPropertyChangedExtended.cs  JsonExtensions.cs  JsonNormalizer.cs  MainLayout.razor  NavMenu.razor  RulesEngineJsonSourceContext.cs
src/RulesEngineEditor/Shared/PrismSharp/: .licenseheader  GlobalSuppressions.cs  PrismSharp.csproj  PrismSharp.targets  PrismSharp.xml  Utils.cs  license.txt
src/RulesEngineEditor/Shared/PrismSharp/Documentation/: docfx.json  index.md
src/RulesEngineEditor/Shared/PrismSharp/Documentation/_site/: index.html  manifest.json  xrefmap.yml
src/RulesEngineEditor/Shared/PrismSharp/Documentation/api/: .manifest  Orionsoft.PrismSharp.Highlighters.Abstract.AbstractHighlighter-1.yml  Orionsoft.PrismSharp.Highlighters.Abstract.yml  Orionsoft.PrismSharp.Highlighters.Html.HtmlHighlighter.yml  Orionsoft.PrismSharp.Highlighters.Html.yml  Orionsoft.PrismSharp.Highlighters.IHighlighter-1.yml  Orionsoft.PrismSharp.Highlighters.Rtf.RtfHighlighter.yml  Orionsoft.PrismSharp.Highlighters.Rtf.yml  Orionsoft.PrismSharp.Highlighters.yml  Orionsoft.PrismSharp.Themes.RgbaColor.yml  Orionsoft.PrismSharp.Themes.Theme.yml  Orionsoft.PrismSharp.Themes.ThemeNames.yml  Orionsoft.PrismSharp.Themes.ThemeStyle.yml  Orionsoft.PrismSharp.Themes.yml  Orionsoft.PrismSharp.Tokenizing.RangeTokenizationSettings.yml  Orionsoft.PrismSharp.Tokenizing.Token.yml  Orionsoft.PrismSharp.Tokenizing.Tokenizer.yml  Orionsoft.PrismSharp.Tokenizing.TokenizerException.yml  Orionsoft.PrismSharp.Tokenizing.yml  index.md  toc.yml
src/RulesEngineEditor/Shared/PrismSharp/Documentation/articles/: codeEditor.md  customHighlighter.md  intro.md  toc.yml
src/RulesEngineEditor/Shared/PrismSharp/Highlighters/: IHighlighter.cs
src/RulesEngineEditor/Shared/PrismSharp/Highlighters/Abstract/: AbstractHighlighter.cs
src/RulesEngineEditor/Shared/PrismSharp/Highlighters/Html/: HtmlHighlighter.cs
src/RulesEngineEditor/Shared/PrismSharp/Highlighters/Rtf/: RtfHighlighter.cs
src/RulesEngineEditor/Shared/PrismSharp/Themes/: RgbaColor.cs  Selector.cs  Theme.cs  ThemeNames.cs  ThemeStyle.cs
src/RulesEngineEditor/Shared/PrismSharp/Tokenizing/: Grammar.cs  GrammarPattern.cs  GrammarToken.cs  JsonHelper.cs  LanguageDescriptor.cs  RangeTokenizationSettings.cs  RematchOptions.cs  RxMatch.cs  Token.cs  Tokenizer.cs  TokenizerException.cs
src/RulesEngineEditor/Shared/PrismSharp/data/languages/: abap.json  abnf.json  actionscript.json  ada.json  agda.json  al.json  antlr4.json  apacheconf.json  apex.json  apl.json  applescript.json  aql.json  arduino.json  arff.json  asciidoc.json  asm6502.json  asmatmel.json  aspnet.json  autohotkey.json  autoit.json  avisynth.json  avro-idl.json  bash.json  basic.json  batch.json  bbcode.json  bicep.json  birb.json  bison.json  (+241 more)
src/RulesEngineEditor/wwwroot/: prism-live.css
src/RulesEngineEditor/wwwroot/css/: reeditor.css  shCoreDefault.css
src/RulesEngineEditor/wwwroot/js/: csharp.min.js  highlight.min.js  index.js  prism-live-css.js  prism-live-javascript.js  prism-live-markup.js  sh-v3.0-min.js
src/RulesEngineEditor/wwwroot/src/: prism-live.js
(+355 files in other folders)
