<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>RulesEngineEditor</AssemblyName>
    <RootNamespace>RulesEngineEditor</RootNamespace>
    <Authors>Alex Reich</Authors>
    <Description>Editor for Microsoft RulesEngine - Blazor UI library intended for integration in Web or Desktop</Description>
    <Copyright>Copyright (c) Alex Reich.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/alexreich/RulesEngineEditor</PackageProjectUrl>
    <PackageTags>BRE, Rules Engine, Abstraction, Editor</PackageTags>
    <PackageReleaseNotes>https://github.com/alexreich/RulesEngineEditor/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>RulesEngineEditor.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5" />
	  <PackageReference Include="blazor-dragdrop" Version="2.3.0" />
	  <PackageReference Include="RulesEngine" Version="5.0.1" />
	  <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\content\RulesEngineEditor.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
